import 'package:ytmusicapi_dart/exceptions.dart';

enum LOCALES {
  LOCALE_AR('AR', {
    'album': 'ألبوم',
    'artist': 'فنان',
    'playlist': 'قائمةالتشغيل',
    'song': 'أغنية',
    'video': 'فيديو',
    'station': 'محطة',
    'profile': 'الملف الشخصي',
    'podcast': 'بودكاست',
    'episode': 'حلقة',
    'single': 'أغنية منفردة',
    'ep': 'ألبوم قصير',
    'albums': 'ألبومات',
    'singles & eps': 'أغانٍ منفردة وحلقات',
    'shows': 'الكتب المسموعة والعروض',
    'videos': 'أشرطة فيديو',
    'playlists': 'قوائم التشغيل',
    'related': 'ذات صلة',
    'episodes': 'أحدث الحلقات',
    'podcasts': 'بودكاست',
  }),

  LOCALE_CS('CS', {
    'album': 'album',
    'artist': 'interpret',
    'playlist': 'playlist',
    'song': 'skladba',
    'video': 'video',
    'station': 'stanice',
    'profile': 'profil',
    'podcast': 'podcast',
    'episode': 'epizoda',
    'single': 'singl',
    'ep': 'ep',
    'albums': 'alba',
    'singles & eps': 'singly a ep',
    'shows': 'pořady',
    'videos': 'videa',
    'playlists': 'playlisty',
    'related': 'související',
    'episodes': 'epizody',
    'podcasts': 'podcasty',
  }),

  LOCALE_DE('DE', {
    'album': 'album',
    'artist': 'künstler',
    'playlist': 'playlist',
    'song': 'titel',
    'video': 'video',
    'station': 'sender',
    'profile': 'profil',
    'podcast': 'podcast',
    'episode': 'Folge',
    'single': 'single',
    'ep': 'ep',
    'albums': 'alben',
    'singles & eps': 'singles & eps',
    'shows': 'Hörbücher und Serien',
    'videos': 'videos',
    'playlists': 'playlists',
    'related': 'das könnte fans auch gefallen',
    'episodes': 'neueste folgen',
    'podcasts': 'podcasts',
  }),

  LOCALE_EN('EN', {
    'album': 'album',
    'artist': 'artist',
    'playlist': 'playlist',
    'song': 'song',
    'video': 'video',
    'station': 'station',
    'profile': 'profile',
    'podcast': 'podcast',
    'episode': 'episode',
    'single': 'single',
    'ep': 'ep',
    'albums': 'albums',
    'singles & eps': 'singles & eps',
    'shows': 'Audiobooks and shows',
    'videos': 'videos',
    'playlists': 'playlists',
    'related': 'fans might also like',
    'episodes': 'latest episodes',
    'podcasts': 'podcasts',
  }),

  LOCALE_ES('ES', {
    'album': 'álbum',
    'artist': 'artista',
    'playlist': 'lista de reproducción',
    'song': 'canción',
    'video': 'vídeo',
    'station': 'emisora',
    'profile': 'perfil',
    'podcast': 'Pódcast',
    'episode': 'Episodio',
    'single': 'álbum',
    'ep': 'ep',
    'albums': 'álbumes',
    'singles & eps': 'singles y eps',
    'shows': 'Audiolibros y series',
    'videos': 'vídeos',
    'playlists': 'listas de reproducción',
    'related': 'puede que también te guste',
    'episodes': 'últimos episodios',
    'podcasts': 'pódcasts',
  }),

  LOCALE_FR('FR', {
    'album': 'album',
    'artist': 'artiste',
    'playlist': 'playlist',
    'song': 'titre',
    'video': 'vidéo',
    'station': 'radio',
    'profile': 'profil',
    'podcast': 'podcast',
    'episode': 'Épisode',
    'single': 'single',
    'ep': 'ep',
    'albums': 'albums',
    'singles & eps': 'singles et ep',
    'shows': 'Livres audio et émissions',
    'videos': 'vidéos',
    'playlists': 'playlists',
    'related': 'vous aimerez peut-être aussi',
    'episodes': 'épisodes les plus récents',
    'podcasts': 'podcasts',
  }),

  LOCALE_HI('HI', {
    'album': 'एल्‍बम',
    'artist': 'कलाकार',
    'playlist': 'प्लेलिस्ट',
    'song': 'गीत',
    'video': 'वीडियो',
    'station': 'स्टेशन',
    'profile': 'प्रोफ़ाइल',
    'podcast': 'पॉडकास्ट',
    'episode': 'एपिसोड',
    'single': 'सिंगल',
    'ep': 'ईपी',
    'albums': 'एलबम',
    'singles & eps': 'गाने और ईपी',
    'shows': 'ऑडियो बुक और ऑडियो शो',
    'videos': 'वीडियो',
    'playlists': 'प्लेलिस्ट',
    'related': 'सम्बंधित',
    'episodes': 'सबसे नए एपिसोड',
    'podcasts': 'पॉडकास्ट',
  }),

  LOCALE_IT('IT', {
    'album': 'album',
    'artist': 'artista',
    'playlist': 'playlist',
    'song': 'brano',
    'video': 'video',
    'station': 'stazione',
    'profile': 'profilo',
    'podcast': 'podcast',
    'episode': 'Puntata',
    'single': 'singolo',
    'ep': 'ep',
    'albums': 'album',
    'singles & eps': 'singoli ed ep',
    'shows': 'Audiolibri e programmi',
    'videos': 'video',
    'playlists': 'playlist',
    'related': 'ai fan potrebbe anche piacere',
    'episodes': 'puntate più recenti',
    'podcasts': 'podcast',
  }),

  LOCALE_JA('JA', {
    'album': 'アルバム',
    'artist': 'アーティスト',
    'playlist': 'プレイリスト',
    'song': '曲',
    'video': '動画',
    'station': 'ステーション',
    'profile': 'プロフィール',
    'podcast': 'ポッドキャスト',
    'episode': 'エピソード',
    'single': 'シングル',
    'ep': 'ep',
    'albums': 'アルバム',
    'singles & eps': 'シングルと ep',
    'shows': 'オーディオブックと番組',
    'videos': '動画',
    'playlists': 'プレイリスト',
    'related': 'おすすめのアーティスト',
    'episodes': '最新エピソード',
    'podcasts': 'ポッドキャスト',
  }),

  LOCALE_KO('KO', {
    'album': '앨범',
    'artist': '아티스트',
    'playlist': '재생목록',
    'song': '노래',
    'video': '동영상',
    'station': '스테이션',
    'profile': '프로필',
    'podcast': '팟캐스트',
    'episode': '에피소드',
    'single': '싱글',
    'ep': 'ep',
    'albums': '앨범',
    'singles & eps': '싱글 및 ep',
    'shows': '오디오북 및 프로그램',
    'videos': '동영상',
    'playlists': '재싱목록',
    'related': 'fans might also like',
    'episodes': '최신 에피소드',
    'podcasts': '팟캐스트',
  }),

  LOCALE_NL('NL', {
    'album': 'album',
    'artist': 'artiest',
    'playlist': 'afspeellijst',
    'song': 'nummer',
    'video': 'video',
    'station': 'station',
    'profile': 'profiel',
    'podcast': 'podcast',
    'episode': 'Aflevering',
    'single': 'single',
    'ep': 'ep',
    'albums': 'albums',
    'singles & eps': "singles en ep's",
    'shows': 'Audioboeken en -series',
    'videos': "video's",
    'playlists': 'afspeellijsten',
    'related': 'gerelateerd',
    'episodes': 'nieuwste afleveringen',
    'podcasts': 'podcasts',
  }),

  LOCALE_PT('PT', {
    'album': 'álbum',
    'artist': 'artista',
    'playlist': 'lista de reprodução',
    'song': 'música',
    'video': 'vídeo',
    'station': 'estação',
    'profile': 'perfil',
    'podcast': 'podcast',
    'episode': 'Episódio',
    'single': 'single',
    'ep': 'ep',
    'albums': 'álbuns',
    'singles & eps': 'singles e eps',
    'shows': 'Audiolivros e programas',
    'videos': 'vídeos',
    'playlists': 'listas de reprodução',
    'related': 'relacionado',
    'episodes': 'episódios novos',
    'podcasts': 'podcasts',
  }),

  LOCALE_RU('RU', {
    'album': 'альбом',
    'artist': 'художник',
    'playlist': 'плейлист',
    'song': 'песня',
    'video': 'видео',
    'station': 'станция',
    'profile': 'профиль',
    'podcast': 'Подкаст',
    'episode': 'Выпуск',
    'single': 'сингл',
    'ep': 'ep',
    'albums': 'альбомы',
    'singles & eps': 'синглы и выпуски',
    'shows': 'Аудиокниги и аудиошоу',
    'videos': 'ролики',
    'playlists': 'плейлисты',
    'related': 'связанные с',
    'episodes': 'новые выпуски',
    'podcasts': 'подкасты',
  }),

  LOCALE_TR('TR', {
    'album': 'albüm',
    'artist': 'sanatçı',
    'playlist': 'çalma listesi',
    'song': 'şarkı',
    'video': 'video',
    'station': 'istasyon',
    'profile': 'profil',
    'podcast': 'podcast',
    'episode': 'Bölüm',
    'single': 'single',
    'ep': 'ep',
    'albums': 'albümler',
    'singles & eps': "single'lar ve ep'ler",
    'shows': 'Sesli kitaplar ve programlar',
    'videos': 'videolar',
    'playlists': 'çalma listeleri',
    'related': 'ilişkili',
    'episodes': 'son bölümler',
    'podcasts': "podcast'ler",
  }),

  LOCALE_UR('UR', {
    'album': 'البم',
    'artist': 'فنکار',
    'playlist': 'پلے لسٹ',
    'song': 'نغمہ',
    'video': 'ویڈیو',
    'station': 'اسٹیشن',
    'profile': 'پروفائ',
    'podcast': 'پوڈکاسٹ',
    'episode': 'ایپی سوڈ',
    'single': 'واحد',
    'ep': 'ep',
    'albums': 'البمز',
    'singles & eps': 'سنگلز اور eps',
    'shows': 'آڈیو بکس اور شوز',
    'videos': 'ویڈیوز',
    'playlists': 'پلے لسٹس',
    'related': 'متعلقہ',
    'episodes': 'تازہ ترین ایپی سوڈز',
    'podcasts': 'پوڈکاسٹس',
  }),

  LOCALE_ZH_CN('ZH_CN', {
    'album': '专辑',
    'artist': '音乐人',
    'playlist': '播放列表',
    'song': '歌曲',
    'video': '视频',
    'station': '电台',
    'profile': '个人资料',
    'podcast': '播客',
    'episode': '分集',
    'single': '单曲',
    'ep': '迷你专辑',
    'albums': '专辑',
    'singles & eps': '单曲和迷你专辑',
    'shows': '有声读物和节目',
    'videos': '视频',
    'playlists': '精选',
    'related': '粉丝可能还会喜欢',
    'episodes': '最新分集',
    'podcasts': '播客',
  }),

  LOCALE_ZH_TW('ZH_TW', {
    'album': '專輯',
    'artist': '藝人',
    'playlist': '播放清單',
    'song': '歌曲',
    'video': '影片',
    'station': '電台',
    'profile': '個人資料',
    'podcast': 'podcast',
    'episode': '單集',
    'single': '單曲',
    'ep': 'ep',
    'albums': '專輯',
    'singles & eps': '單曲與迷你專輯',
    'shows': '有聲書與節目',
    'videos': '影片',
    'playlists': '精選收錄',
    'related': '粉絲可能也會喜歡',
    'episodes': '最新集數',
    'podcasts': 'Podcast',
  });

  final Map<String, String> translations;
  final String lang_code;
  const LOCALES(this.lang_code, this.translations);

  factory LOCALES.from_lang(String lang) {
    for (final locale in LOCALES.values) {
      if (locale.lang_code.toLowerCase() == lang.toLowerCase()) {
        return locale;
      }
    }
    throw YTMusicUserError("Language '$lang' is not supported.");
  }
}
